{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=alms;Username=postgres;Password=vanminh1878"
  },
  "Jwt": {
    "Secret": "8JmPq9xK2vL5nR7tWyU3zA6sDfGhJkLmNbVcXyE4wQ1rT9uIoP0aSdFgHjKlMnBvCxZ5",
    "Issuer": "aLMS",
    "Audience": "aLMSClient",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryHours": 720 
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}